<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        body {
            width: 100%;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            overflow: hidden;
            display: table;
            background: url('http://img15.deviantart.net/177b/i/2014/084/d/8/web_developer_wallpaper__code__by_plusjack-d7bmt54.jpg') no-repeat center;
            background-size: cover;
        }
        
        .comingSoonStyle {
            font-size: 80px;
            color: white;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>

</head>

<body>
    <p class="comingSoonStyle">COMING SOON</p>
</body>

</html>